REDIS_HOST=
REDIS_PORT=
BULLMQ_QUEUE_NAME=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASS=

API_SEMANTIX_USER=
API_SEMANTIX_PASS=
API_SEMANTIX_URL=

GOFILE_TOKEN=
GOFILE_FOLDER_ROOT_ID=
GOFILE_URL=
GOFILE_WEBSITE_TOKEN=